# === APLICACIÓN ===
NODE_ENV=production
PORT=3000
APP_NAME=Sales System API

# === JWT (GENERAR SECRETS ÚNICOS) ===
JWT_SECRET=TU_SECRET_AQUI_64_CARACTERES_MINIMO
JWT_REFRESH_SECRET=OTRO_SECRET_DIFERENTE_64_CARACTERES_MINIMO

# === BASE DE DATOS ===
DB_HOST=tu-postgres-host.com
DB_PORT=5432
DB_USERNAME=sales_app_user
DB_PASSWORD=PASSWORD_SEGURO_AQUI
DB_DATABASE=sales_system
DB_SSL_CA_PATH=/path/to/ca-certificate.crt

# === CORS ===
CORS_ORIGIN=https://tu-frontend.com,https://app.tu-empresa.com

# === RATE LIMITING ===
THROTTLE_TTL=60000
THROTTLE_LIMIT=100

# === LOGGING ===
LOG_LEVEL=info

# === REDIS (para sesiones distribuidas - opcional) ===
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# === EMAILS (para notificaciones - opcional) ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# === MONITOREO ===
SENTRY_DSN=  # Para tracking de errores